.section{
    display: flex;
    .total-data{
        display: flex;
        flex-flow: column;
        width:90%;
        .navbar-data{
            font-weight: 370;
            display: grid;
            float: left;
            grid-template-columns: repeat(6, 0fr);
            grid-column-gap: 1rem;
            justify-items: center;
            margin-top: 20px;
            margin-left: 10px;
            -webkit-box-align: center;
            color: #24292e;
            height:40px;
            background-color: white;
            position: sticky;
            top:0px;
            padding-top: 10px;
            border-bottom: 1px solid #8e9399;
            z-index: 1000;
            .line{
                padding-left: 4px;
                padding-right: 2px;
                display: flex;
                justify-content: center;
                .NavLink{
                    text-decoration: none;
                    color: #24292e;
                }
                .counter{
                    font-size: 12px;
                    font-weight: 500;
                    height: 12px;
                    width: 15px;
                    text-align: center;
                    padding: 4px;
                    margin-left: 5px;
                    background-color:rgba(27,31,35,.08);
                    border-radius: 20px;
                    display: none;
                    @media (min-width:1024px){
                        display: block;
                    }
                }
                :hover{
                    border-bottom:2px solid #8e9399;   
                }
                .active{
                    border-bottom: 2px solid orangered;
                }
            }
            @media(min-width:500px) and (max-width:799px){
                grid-column-gap: 0.4rem;
            }
            @media(min-width:800px) and (max-width:900px){
                grid-column-gap: 0.4rem;
            }
            @media(min-width:900px) and (max-width:1000px){
                grid-column-gap: 0.5rem;
            }
            @media(min-width: 0px) and(max-width:498px){
                widows: 100%;
                overflow-x: auto;
            }
        }
        .repository{
            margin-left: 10px;
            border-bottom: 1px solid #8e9399;
            display: flex;
            justify-content:space-between;
            padding-top: 13px;
            padding-bottom: 13px;
            .text{
                border: none;
                width:65%;
                input{
                    padding: 9px 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    width: 100%;
                    @media(min-width: 1200px){
                        width: 110%;
                    }
                }
                @media(min-width: 0px) and (max-width: 500px){
                    width: 95%;
                    margin-bottom: 10px;
                }
            }
            .datalists{
                display: flex;
                .data-list{
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        cursor: pointer;
                        background-color: #f0f4f7;
                        color: #5c6165;
                        display: flex;
                        flex-direction: row;
                        padding: 8px;
                        margin-left: 4px;
                        margin-right: 20px;
                        position: relative;
                        font-size: 10px;
                        ::-webkit-details-marker {
                            display: none
                        }
                        div{
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            background-color: lightgray;
                            color: black;
                            margin-top: 12px;
                            background: #ffff;
                            width: 200px;
                            right: 0px;
                            position: absolute;
                            border: 1px solid lightgrey;
                            font-size: 14px;
                            margin-top: 28px;
                            label{
                                border-bottom: 1px solid #d1d5da;
                                padding-top: 10px;
                                padding-left: 30px;
                                padding-bottom: 10px;
                                cursor: pointer;
                            }
                            :first-child{
                                padding-left: 10px;
                                background-color: #f6f8fa;
                            }
                        }  
                        @media(max-width: 320px){
                            justify-content:stretch;
                            margin-left: -10px;
                            font-size: 13px;
                        }   
                    }
                    @media(min-width: 0px) and (max-width: 500px){
                        justify-content:flex-end;
                        margin-left: 5px;
                    }    
                }
            @media(min-width: 0px) and (max-width: 500px){
                display: flex;
                flex-direction: column;
            } 
        }
        .clear{
            margin-left: 12px;
            margin-top: 20px;
            font-size: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid grey;
            display: flex;
            div{
                @media(min-width: 0px) and(max-width: 400px){
                    word-wrap: break-word;
                    width:170px;
                }
            }
            button{
                height: 30px; 
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
                cursor: pointer;
                background-color: #f0f4f7;
            }
            @media(min-width: 350px){
                justify-content:space-between;
            }
        }
        @media(min-width:767px) and (max-width:950px){
            grid-column-gap: 0rem;
            max-width: 60%;
        }
    }
    @media(min-width:0px) and (max-width:767px){
        flex-direction: column;
    }   
}
